



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="高级的欲望，只有克制才能达成" href="https://code-fan007.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="高级的欲望，只有克制才能达成" href="https://code-fan007.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="高级的欲望，只有克制才能达成" href="https://code-fan007.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="Embedded,MCU,STM32" />


<link rel="canonical" href="https://code-fan007.github.io/2024/07/20/Embedded/STM32/Stm32%E5%8D%95%E7%89%87%E6%9C%BA%E4%B8%80%E7%B3%BB%E5%88%97/">



  <title>
STM32单片机一系列 - Embedded |
Fan Lei's Blog = 高级的欲望，只有克制才能达成</title>
<meta name="generator" content="Hexo 7.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">STM32单片机一系列
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2024-07-20 16:00:00">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2024-07-20T16:00:00+08:00">2024-07-20</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>3.9k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>4 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Fan Lei's Blog</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://pan.imgbed.link/file/67543"></li>
          <li class="item" data-background-image="https://dlink.host/wx1.sinaimg.cn/large/007WNxAGly8hra3oxwhj1j30xc0m8q8j.jpg"></li>
          <li class="item" data-background-image="https://pan.imgbed.link/file/67546"></li>
          <li class="item" data-background-image="https://pan.imgbed.link/file/67529"></li>
          <li class="item" data-background-image="https://dlink.host/wx1.sinaimg.cn/large/007WNxAGly8hra3okv00lj31c00u0qf1.jpg"></li>
          <li class="item" data-background-image="https://pan.imgbed.link/file/67541"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/Embedded/" itemprop="item" rel="index" title="分类于 Embedded"><span itemprop="name">Embedded</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://code-fan007.github.io/2024/07/20/Embedded/STM32/Stm32%E5%8D%95%E7%89%87%E6%9C%BA%E4%B8%80%E7%B3%BB%E5%88%97/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="FanLei">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="高级的欲望，只有克制才能达成">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p>针对 STM32 单片机的学习</p>
<ul>
<li>开发工具：Keil5</li>
<li>开发板：STM32F103C8T6</li>
<li>烧录工具：ST-Link Utility</li>
</ul>
<h1 id="三种烧录方式"><a class="markdownIt-Anchor" href="#三种烧录方式">#</a> 三种烧录方式</h1>
<p>嵌入式是：Embedded Programming，即将程序烧录到 MCU 内部的 ROM 中，运行时不需要外接电源。</p>
<h1 id="介绍前言"><a class="markdownIt-Anchor" href="#介绍前言">#</a> 介绍 / 前言</h1>
<p>STM32 是一种高性能、低功耗的 32 位微控制器，具有丰富的外设接口，可广泛应用于各种应用领域。本系列将介绍 STM32 的基本知识、基本用法、常用外设及驱动、编程技巧等内容。</p>
<h2 id="外设介绍"><a class="markdownIt-Anchor" href="#外设介绍">#</a> 外设介绍</h2>
<ul>
<li>位于内核里的外设<br>
它的外设（peripherals）包括 GPIO、定时器、串口、SPI、I2C、USB、ADC、DAC、PWM、CAN、QSPI、SDIO、RNG、LCD 等。</li>
</ul>
<table>
<thead>
<tr>
<th>英文缩写</th>
<th>名称</th>
<th>英文缩写</th>
<th>名称</th>
</tr>
</thead>
<tbody>
<tr>
<td>NVIC</td>
<td>嵌套向量中断控制器</td>
<td>CAN</td>
<td>控制器局域网 / CAN 通信</td>
</tr>
<tr>
<td>SysTick</td>
<td>系统计时器</td>
<td>USB</td>
<td>通用串行总线 / USB 主机</td>
</tr>
<tr>
<td>SCB</td>
<td>系统控制块</td>
<td>USART</td>
<td>通用串行接口 / 串口通信</td>
</tr>
<tr>
<td>GPIO</td>
<td>通用输入输出</td>
<td>SPI</td>
<td>串行外围接口 / SPI 通信</td>
</tr>
<tr>
<td>ADC</td>
<td>模拟 - 数字转换</td>
<td>I2C</td>
<td>互联式总线 / I2C 通信</td>
</tr>
<tr>
<td>DAC</td>
<td>数字 - 模拟转换</td>
<td>UART</td>
<td>通用异步收发器 / UART 通信</td>
</tr>
<tr>
<td>PWM</td>
<td>脉冲宽度调制</td>
<td>RNG</td>
<td>随机数发生器</td>
</tr>
<tr>
<td>RTC</td>
<td>实时时钟</td>
<td>LCD</td>
<td>液晶显示屏</td>
</tr>
</tbody>
</table>
<h2 id="命名规则"><a class="markdownIt-Anchor" href="#命名规则">#</a> 命名规则</h2>
<h2 id="系统结构"><a class="markdownIt-Anchor" href="#系统结构">#</a> 系统结构</h2>
<p>图・・・・・・・・・・・・・・・<br>
三个总线 icode 指令总线（加载程序指令）、dcode 数据总线（加载数据，比如常量何调试数据）、system 系统总线。icode 与 dcode 总线主要用来连接 flash 闪存（flasd 存储的是编写的程序）。<br>
sram 用于存储程序运行时的变量数据<br>
 ahb（先进高性能总线）系统总线用于挂载主要的外设（挂载最基本或者性能比较高的外设，比如复位和时钟控制这些基本的电路）sdio 也是挂载在 ahb 上的。<br>
两个桥接，接到了 apb1（先进外设总线）和 apb2 两个外设总线上（用来连接一般的外设）<br>
ahb 和 apb 的总线协议、总线速度还有数据传输格式的差异，所以中间需要加两个桥接来完成数据的转换和缓存<br>
 ahb 的整体性能比 apb 高一些，APB2 的性能比 APB1 高一些。<br>
APB2 一般和 AHB 同频率都是 72MHz，APB1 一般是 36MHz，所以 APB2 连接的一般是外设中稍微重要的部分（例如 GPIO 端口，还有一些外设的一号选手比如 USART1、SPI1、TIM1、TIM8（高级定时器）、ADC、EXTI、AFIO)，Apb1 连接次要一点的外设 2、3、4 号外设还有 DAC\PWR\BKP 等。<br>
DMA 是 CPU 的小秘书，比如一些大量的数据搬运这样简单且重复干的事情，让 cpu 来干会浪费时间。<br>
DMA 通过 DMA 总线连接到总线矩阵上，可以拥有和 cpu 一样的总线控制权，用于访问外设小弟，当需要 DMA 搬运数据时，外设就会通过请求线发送 DMA 请求，然后 DMA 就会获的总线控制权，访问并转运数据，整个过程不需要 cpu 的参与</p>
<h2 id="引脚定义"><a class="markdownIt-Anchor" href="#引脚定义">#</a> 引脚定义</h2>
<p>图・・・・・・・・・・・</p>
<ul>
<li>拿到一个芯片时，需要着重的看一下它的引脚定义</li>
<li>让 STM32 正常工作，首先将电源部分和最小系统部分的电路连接好（也就是这个表中红色和蓝色的部分）</li>
<li>红色为电源相关引脚，蓝色为最小系统相关引脚，绿色为 IO 口、功能口</li>
<li>S 代表电源、I 代表输入、O 代表输出，IO 代表输入输出</li>
<li>IO 口电平代表 IO 口所能容忍的电压，FT 代表容忍 5V 的电压，没有 FT 的智能容忍 3.3V 电压（如果没有 FT，需要接 5V 的电平，需要加装电平转换电路）</li>
<li>主功能就是上电后默认的功能，一般和引脚名称相同。如果不同的话引脚的实际功能是主功能而不是引脚名称的功能</li>
<li>默认复用功能是，IO 口上同时连接的外设功能引脚，配置 IO 口时可以选择是通用 IO 口还是复用功能</li>
<li>重定义功能，作用是如果有两个功能同时复用在了一个 IO 口上，而且确实需要用到这两个功能，可以将其中一个复用功能重映射到其他端口上（前提是，这个重定义功能的表里有对应的端口）</li>
<li>优先使用加粗的 IO 口，没有加粗的 IO 口可能需要进行配置或者兼具其他功能。</li>
<li>1 引脚 VBAT 是备用电池供电引脚，可接 3v 电池，当系统电源断电时，备用电池可给内部的 RTC 时钟和备份寄存器提供电源</li>
<li>2 引脚是 IO 口或侵入检测或 RTC，IO 口可以根据程序输出或读取高低电平。侵入检测可以用来做安全保障的功能（比如你的产品安全性比较高，可以在外壳加一些防拆的触电，然后接上电路到这个引脚上，若有人强行拆开设备，则触电断开，这个引脚的电平变化就会触发 STM32 的侵入信号，然后就会清空数据来保证安全）。RTC 的引脚可以用来输出 RTC 校准时钟、RTC 闹钟脉冲或者秒脉冲</li>
<li>3、4 引脚是 IO 口或者接 32.768KHz 的 RTC 晶振</li>
<li>5、6 号引脚接系统的主晶振，一般是 8MHz，然后芯片内有锁相环电路，可以对这个 8MHz 的频率进行倍频，最终产生 72Mhz 的频率作为系统的主时钟</li>
<li>7 引脚 NRST 是系统复位引脚，N 代表是低电平复位</li>
<li>8、9 引脚是内部模拟部分的电源，比如 ADC、RC 振荡器等。vss 是负极，接 GND，VDD 是正级，接 3.3V</li>
<li>10-19 号引脚都是 IO 口，其中 PA0 还兼具了 WKUP 功能（可以用于唤醒处于待机模式的 STM32）</li>
<li>20 号引脚是 IO 口或 BOOT1 引脚，BOOT 引脚是用来配置启动模式的</li>
<li>21、22 引脚是 IO 口</li>
<li>23、24 引脚是 VSS_1 和 VDD_1 是系统的主电源口，同样的 VSS 是负极，VDD 是正级<br>
下面的 VSS_2 和 VDD_2 以及 VSS_3 和 VDD_3 都是系统的主电源口，这里 STM32 内部采用分区供电的方式，所以供电口比较多，在使用时，把 VSS 都接 GND，VDD 都接 3.3V 即可</li>
<li>25-33 引脚都是 IO 口</li>
<li>34-40 引脚再加 27 号引脚，都是 IO 口或者调试端口，默认功能是调试端口（用来调试程序和下载数据），这个 STM32 支持 SWD（需要两根线，分别是 SWDIO 和 SEDLK) 和 JTAG (需要五根线，分别是 JTMS、JTCK、JTDL、JTDO、NJTRST) 两种调试方式。</li>
<li>STLINK 调试程序用的是 SWD 方式（只需占用 PA13 和 PA14 这两个 IO 口，剩下的 PA15、PB3、PB4 可以切换为普通的 IO 口使用（需在程序中配置，不配置的话默认是不会用作 IO 口的）</li>
<li>41、42、43、45、46 引脚都是 IO 口</li>
<li>44 引脚 BOOT0 和 BOOT1 一样用来做启动配置</li>
</ul>
<h2 id="启动配置"><a class="markdownIt-Anchor" href="#启动配置">#</a> 启动配置</h2>
<ul>
<li>启动配置的作用是指定程序开始运行的位置。</li>
<li>一般情况下，程序都是在 FLASH（主闪存存储器）程序存储器开始执行</li>
<li>接 1 就是接到 3.3V 电源正的意思</li>
<li>系统存储器这个模式就是用来做串口下载的，这个系统存储器存的就是 STM32 中的一段 - BootLoader 程序（BootLoader 程序作用就是接受串口的数据，然后刷新到主闪存中，这样就可以使用串口下载程序）。</li>
<li>一般，需要串口下载程序时（当没有调试接口时，这时需要用到串口的方式下载程序）需要配置到系统存储器启动模式</li>
<li>内置 SRAM 模式，主要用来进行程序的调试</li>
<li>BOOT 引脚的值是在上电复位后的一瞬间有效的，之后就随便了。例如 20 引脚在上电瞬间是 BOOT1 的功能，当第四个时钟过之后就是 PB2 的功能了</li>
</ul>
<h2 id="最小系统电路"><a class="markdownIt-Anchor" href="#最小系统电路">#</a> 最小系统电路</h2>
<ul>
<li>一般来说，单片机只有一个芯片是无法正常工作的，需要连接最基本的电路（最小系统电路）</li>
<li>供电部分，VSS 都连接了 GND，VDD 都连接了 3.3V。在这个 3.3v 和 GND 之间，一般会连接一个滤波电容（这个电容可以保证电压的稳定）</li>
<li>一般只要遇到供电，都会习惯上加上几个滤波电容</li>
<li>VBAT 是接备用电池的。可以选择一个 3v 的纽扣电池，正极接 VBAT，负极接 GND。备用电池是给 RTC 和备份寄存器服务的</li>
<li>晶振部分，接一个 8MHz 的主时钟晶振（8MHz 经过内部锁相环倍频，得到 72Mhz 的主频）</li>
<li>这个晶振的两根引脚分别通过两个网络标号接到 STM32 的 5、6 号引脚</li>
<li>还需接两个 20pf 的电容，作为启震电容，电容的另一端接地即可</li>
<li>若需 RTC 功能还需再接一个 32.768KHz 的晶振，电路和这个一样，接在 3、4 号引脚，OSC32 - 就是 32.768KHz 晶振的意思。（因为 32.768 是 2 的 15 次方，内部 RTC 经过 2 的 15 次方分频就可以生成 1 秒的时间信号）</li>
<li>复位电路部分，是一个 10k 的电阻和 0.1uf 的电容组成，用来给单片机提供复位信号，NRST 接在 STM32 的 7 号引脚</li>
<li>上电瞬间的波形是先低电平，然后逐渐高电平。NRST 是低电平复位的（当复位电路上电的瞬间，电容是没有电的），电源通过电阻开始向电容充电，并且此时电容呈现的是短路状态（NRST 引脚就会产生低电平）。当电容逐渐充满电时，电容就相当于断路，此时 NRST 就会被 R1 上拉为高电平。（低电平提供 STM32 的上电复位信号）</li>
<li>按键，提供一个手动复位的功能，当按下按键，电容放电，并且 NRST 引脚也通过按键直接接地了，这就相当于手动产生了低电平复位信号，按键松手后，NRST 又回归高电平，此时单片机从复位状态转为工作状态。复位，程序就从头开始运行。</li>
<li>启动配置部分，H1 相当于开关的作用（拨码开关 / 插跳线帽），拨动开关就可以让 BOOT 引脚选择接 3.3v 还是 GND 了</li>
<li>下载端口部分，若使用 STLINK 下载程序，需将 SWDIO 和 SWDLK 这两个引脚引出来方便接线，另外将 3.3v 和 GND 引出来</li>
</ul>
<h1 id="第一个工程的实现"><a class="markdownIt-Anchor" href="#第一个工程的实现">#</a> 第一个工程的实现</h1>
<ul>
<li>标准库（库函数）新建工程教程和方法实例：<span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzYxNzEyODI5L2FydGljbGUvZGV0YWlscy8xMzIzNjk3MDc=">https://blog.csdn.net/m0_61712829/article/details/132369707</span></li>
</ul>
<p>每次新建完工程之后要添加到积木箱并且把路径加到 C/C++ 的 defines 定义文件下中，否则会找不到头文件。<br>
头文件搜索路径中，否则会找不到头文件。</p>
<pre><code>USE_STDPERIPH_DRIVER
</code></pre>
<h1 id="第一个外设gpio的使用"><a class="markdownIt-Anchor" href="#第一个外设gpio的使用">#</a> 第一个外设 GPIO 的使用</h1>

      <div class="tags">
          <a href="/tags/Embedded/" rel="tag"><i class="ic i-tag"></i> Embedded</a>
          <a href="/tags/MCU/" rel="tag"><i class="ic i-tag"></i> MCU</a>
          <a href="/tags/STM32/" rel="tag"><i class="ic i-tag"></i> STM32</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2024-09-25 20:43:23" itemprop="dateModified" datetime="2024-09-25T20:43:23+08:00">2024-09-25</time>
  </span>
  <span id="2024/07/20/Embedded/STM32/Stm32单片机一系列/" class="item leancloud_visitors" data-flag-title="STM32单片机一系列" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="FanLei 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay1.png" alt="FanLei 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="FanLei 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>FanLei <i class="ic i-at"><em>@</em></i>高级的欲望，只有克制才能达成
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://code-fan007.github.io/2024/07/20/Embedded/STM32/Stm32%E5%8D%95%E7%89%87%E6%9C%BA%E4%B8%80%E7%B3%BB%E5%88%97/" title="STM32单片机一系列">https://code-fan007.github.io/2024/07/20/Embedded/STM32/Stm32单片机一系列/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2024/07/10/Embedded/51MCU/51%E5%8D%95%E7%89%87%E6%9C%BA%E4%B8%80%E7%B3%BB%E5%88%97/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;pan.imgbed.link&#x2F;file&#x2F;67541" title="51单片机一系列">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> Embedded</span>
  <h3>51单片机一系列</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2024/08/06/git%E7%9A%84%E4%BD%BF%E7%94%A8/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;pan.imgbed.link&#x2F;file&#x2F;67546" title="git的使用">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>git的使用</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E7%A7%8D%E7%83%A7%E5%BD%95%E6%96%B9%E5%BC%8F"><span class="toc-number">1.</span> <span class="toc-text"> 三种烧录方式</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D%E5%89%8D%E8%A8%80"><span class="toc-number">2.</span> <span class="toc-text"> 介绍 &#x2F; 前言</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%96%E8%AE%BE%E4%BB%8B%E7%BB%8D"><span class="toc-number">2.1.</span> <span class="toc-text"> 外设介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%91%BD%E5%90%8D%E8%A7%84%E5%88%99"><span class="toc-number">2.2.</span> <span class="toc-text"> 命名规则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84"><span class="toc-number">2.3.</span> <span class="toc-text"> 系统结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E8%84%9A%E5%AE%9A%E4%B9%89"><span class="toc-number">2.4.</span> <span class="toc-text"> 引脚定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8%E9%85%8D%E7%BD%AE"><span class="toc-number">2.5.</span> <span class="toc-text"> 启动配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E5%B0%8F%E7%B3%BB%E7%BB%9F%E7%94%B5%E8%B7%AF"><span class="toc-number">2.6.</span> <span class="toc-text"> 最小系统电路</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%B7%A5%E7%A8%8B%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-number">3.</span> <span class="toc-text"> 第一个工程的实现</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%A4%96%E8%AE%BEgpio%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">4.</span> <span class="toc-text"> 第一个外设 GPIO 的使用</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2024/07/10/Embedded/51MCU/51%E5%8D%95%E7%89%87%E6%9C%BA%E4%B8%80%E7%B3%BB%E5%88%97/" rel="bookmark" title="51单片机一系列">51单片机一系列</a></li><li class="active"><a href="/2024/07/20/Embedded/STM32/Stm32%E5%8D%95%E7%89%87%E6%9C%BA%E4%B8%80%E7%B3%BB%E5%88%97/" rel="bookmark" title="STM32单片机一系列">STM32单片机一系列</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="FanLei"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">FanLei</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">21</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">5</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">16</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL0NvZGUtRmFuMDA3" title="https:&#x2F;&#x2F;github.com&#x2F;Code-Fan007"><i class="ic i-github"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPTE1NjIwNzY0Njg=" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;1562076468"><i class="ic i-cloud-music"></i></span>
      <span class="exturl item email" data-url="bWFpbHRvOjE3Mzg4NzQ0MzZAcXEuY29t" title="mailto:1738874436@qq.com"><i class="ic i-envelope"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-heart"></i>友链</a>
  </li>

    
  <li class="item">
    <a href="/favorites/" rel="section"><i class="ic i-star"></i>收藏</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2024/07/10/Embedded/51MCU/51%E5%8D%95%E7%89%87%E6%9C%BA%E4%B8%80%E7%B3%BB%E5%88%97/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2024/08/06/git%E7%9A%84%E4%BD%BF%E7%94%A8/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/07/01/Novel/Diary/about/" title="about me">about me</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/09/01/%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6%E5%8E%9F%E7%90%86/" title="自动控制原理">自动控制原理</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Embedded/" title="分类于 Embedded">Embedded</a>
</div>

    <span><a href="/2024/07/20/Embedded/STM32/Stm32%E5%8D%95%E7%89%87%E6%9C%BA%E4%B8%80%E7%B3%BB%E5%88%97/" title="STM32单片机一系列">STM32单片机一系列</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Novel/" title="分类于 Novel">Novel</a>
</div>

    <span><a href="/2024/07/01/Novel/my-novel/%E5%90%8D%E4%BA%BA%E5%8A%B1%E5%BF%97%E5%A5%8B%E6%96%97%E5%8F%B2/" title="名人励志奋斗史">名人励志奋斗史</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/08/06/git%E7%9A%84%E4%BD%BF%E7%94%A8/" title="git的使用">git的使用</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/09/21/%E6%8C%87%E9%92%88/" title="指针">指针</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/10/08/%E7%88%AC%E8%99%AB%E4%B8%80%E7%B3%BB%E5%88%97/" title="爬虫一系列">爬虫一系列</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/09/30/c%E8%AF%AD%E8%A8%80/" title="c语言">c语言</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/RaspberryPi/" title="分类于 树莓派">树莓派</a>
</div>

    <span><a href="/2024/07/03/RaspberryPi/%E6%A0%91%E8%8E%93%E6%B4%BE%E5%85%A5%E9%97%A8%E9%85%8D%E7%BD%AE/" title="树莓派入门配置">树莓派入门配置</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Project/" title="分类于 Project">Project</a>
</div>

    <span><a href="/2024/07/06/Project/%E5%9F%BA%E4%BA%8Earduino%E7%9A%84%E8%AF%AD%E9%9F%B3%E4%BA%A4%E4%BA%92%E5%9B%9B%E8%B6%B3%E6%9C%BA%E6%A2%B0%E8%9C%98%E8%9B%9B/" title="基于arduino的语音交互四足机械蜘蛛">基于arduino的语音交互四足机械蜘蛛</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">FanLei @ Fan Lei's Blog</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">25k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">22 分钟</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2024/07/20/Embedded/STM32/Stm32单片机一系列/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
