



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="高级的欲望，只有克制才能达成" href="https://code-fan007.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="高级的欲望，只有克制才能达成" href="https://code-fan007.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="高级的欲望，只有克制才能达成" href="https://code-fan007.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="树莓派" />


<link rel="canonical" href="https://code-fan007.github.io/2024/07/03/RaspberryPi/%E6%A0%91%E8%8E%93%E6%B4%BE%E5%85%A5%E9%97%A8%E9%85%8D%E7%BD%AE/">



  <title>
树莓派入门配置 - 树莓派 |
Fan Lei's Blog = 高级的欲望，只有克制才能达成</title>
<meta name="generator" content="Hexo 7.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">树莓派入门配置
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2024-07-03 16:00:00">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2024-07-03T16:00:00+08:00">2024-07-03</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>2.6k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>2 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Fan Lei's Blog</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://pan.imgbed.link/file/67544"></li>
          <li class="item" data-background-image="https://pan.imgbed.link/file/67546"></li>
          <li class="item" data-background-image="https://pan.imgbed.link/file/67542"></li>
          <li class="item" data-background-image="https://pan.imgbed.link/file/67540"></li>
          <li class="item" data-background-image="https://dlink.host/wx1.sinaimg.cn/large/007WNxAGly8hra3okv00lj31c00u0qf1.jpg"></li>
          <li class="item" data-background-image="https://dlink.host/wx3.sinaimg.cn/large/007WNxAGly8hra3livtspj30p00ixtct.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/RaspberryPi/" itemprop="item" rel="index" title="分类于 树莓派"><span itemprop="name">树莓派</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://code-fan007.github.io/2024/07/03/RaspberryPi/%E6%A0%91%E8%8E%93%E6%B4%BE%E5%85%A5%E9%97%A8%E9%85%8D%E7%BD%AE/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="FanLei">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="高级的欲望，只有克制才能达成">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="1-前言"><a class="markdownIt-Anchor" href="#1-前言">#</a> 1、前言</h1>
<p>把之前写的树莓派的入门笔记拿出来总结在一块；</p>
<h2 id="11-下载"><a class="markdownIt-Anchor" href="#11-下载">#</a> 1.1、下载</h2>
<p><span class="exturl" data-url="aHR0cHM6Ly93d3cucmFzcGJlcnJ5cGkub3JnL2Rvd25sb2Fkcy8=">树莓派系统烧录文件下载</span></p>
<h2 id="12-树莓派系统镜像"><a class="markdownIt-Anchor" href="#12-树莓派系统镜像">#</a> 1.2、树莓派系统镜像</h2>
<p><span class="exturl" data-url="aHR0cHM6Ly93d3cucmFzcGJlcnJ5cGkub3JnL3NvZnR3YXJlLw==">树莓派系统镜像下载</span></p>
<h1 id="2树莓派无显示器连接"><a class="markdownIt-Anchor" href="#2树莓派无显示器连接">#</a> 2. 树莓派无显示器连接</h1>
<h2 id="21-配置wlan无线网络"><a class="markdownIt-Anchor" href="#21-配置wlan无线网络">#</a> 2.1、配置 WLAN 无线网络</h2>
<p>先设置一个网络，可以通过读卡器配置 WLAN 无线网络</p>
<ul>
<li>1、在 SD 卡上创建映像后，将其插入读卡器即可访问引导文件夹。</li>
<li>2、将某些文件添加到此文件夹将在 Raspberry Pi 首次启动时激活某些设置功能</li>
<li>3、在 u 盘里面先新建一个记事本然后打开并输入对应内容（' 在中国 CN，wifi 名称 test，wifi 密码为 12345678）填自己的热点 /wifi；</li>
<li>4、关闭记事本并保存：记事本重命名为<strong> wpa_supplicant.conf</strong></li>
</ul>
<p>内容如下：</p>
<figure class="highlight c"><figcaption data-lang="c"></figcaption><table><tr><td data-num="1"></td><td><pre>country<span class="token operator">=</span>CN</pre></td></tr><tr><td data-num="2"></td><td><pre>update_config<span class="token operator">=</span><span class="token number">1</span></pre></td></tr><tr><td data-num="3"></td><td><pre>ctrl_interface<span class="token operator">=</span><span class="token operator">/</span>var<span class="token operator">/</span>run<span class="token operator">/</span>wpa_supplicant</pre></td></tr><tr><td data-num="4"></td><td><pre></pre></td></tr><tr><td data-num="5"></td><td><pre>network<span class="token operator">=</span><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="6"></td><td><pre>ssid<span class="token operator">=</span><span class="token string">"test"</span></pre></td></tr><tr><td data-num="7"></td><td><pre>psk<span class="token operator">=</span><span class="token string">"12345678"</span></pre></td></tr><tr><td data-num="8"></td><td><pre>key_mgmt<span class="token operator">=</span>WPA<span class="token operator">-</span>PSK</pre></td></tr><tr><td data-num="9"></td><td><pre><span class="token punctuation">&#125;</span></pre></td></tr></table></figure><h2 id="22-自行开启ssh"><a class="markdownIt-Anchor" href="#22-自行开启ssh">#</a> 2.2、自行开启 SSH。</h2>
<p>开启方法如下：(空文件)</p>
<p>boot 盘符下新建一个名为 ssh 的文件，不要任何扩展名，你可以新建一个 ssh.txt，确保文件夹选项中的设置是显示扩展名的，然后将.txt 删除，这样你就获得了一个没有任何扩展名的名为 ssh 的文件。（没有扩展后缀名的在文档里面找到显示打开就行）<br>
如图：</p>
<p><img data-src="http://codefan007tuchuang.top/picture2024/0RDD62HP.png" alt="0RDD62HP.png"></p>
<h1 id="3ip查找"><a class="markdownIt-Anchor" href="#3ip查找">#</a> 3.ip 查找</h1>
<p>树莓派的 ip 地址可以在路由器的管理界面中查看，也可以通过命令行查看：</p>
<pre><code>ifconfig
</code></pre>
<p>最简单的方法就是用电脑热点或者可以查看手机热点的热点名来连接树莓派，然后通过 ip 地址访问树莓派。<br>
用 Putty 连接树莓派先进行连接测试：</p>
<h2 id="31-ip连接失败"><a class="markdownIt-Anchor" href="#31-ip连接失败">#</a> 3.1、ip 连接失败</h2>
<p>如果 ssh 连接失败：检查树莓派的 IP 地址是否正确，以及是否开启了 SSH 服务。</p>
<ol>
<li>如果出现如下错误：ssh: connect to host 树莓派 IP 地址 port 22: Connection timed out<br>
 则说明树莓派的 IP 地址有误，或者 SSH 服务未开启。<br>
在本地打开终端后输入</li>
</ol>
<figure class="highlight javascript"><figcaption data-lang="javascript"></figcaption><table><tr><td data-num="1"></td><td><pre>ssh pi@树莓派<span class="token constant">IP</span>地址</pre></td></tr><tr><td data-num="2"></td><td><pre>输入账号密码；默认pi<span class="token operator">/</span>raspberry</pre></td></tr><tr><td data-num="3"></td><td><pre>然后输入</pre></td></tr><tr><td data-num="4"></td><td><pre>ping 树莓派<span class="token constant">IP</span>地址</pre></td></tr></table></figure><ol>
<li>出现如下错误：Permission denied, please try again.(拒绝许可，请重试)<br>
 目前我的办法是通过外设，有屏幕就行<br>
在终端输入</li>
</ol>
<pre><code>sudo nano /etc/ssh/sshd_config
</code></pre>
<p>然后找到<strong> PermitRootLogin</strong>，默认是<strong> PermitRootLogin prohibit-password</strong>，将其改为<strong> yes</strong>，<br>
然后重启 SSH 服务；</p>
<pre><code>service sshd restart
</code></pre>
<h2 id="32-密码忘了"><a class="markdownIt-Anchor" href="#32-密码忘了">#</a> 3.2、密码忘了</h2>
<p>第一次登录树莓派需要创建一个自己账户，在创建用户帐户之前，您无法登录树莓派，我们可以在桌面新建一个 userconf.txt 文档，<br>
断电拔出 SD 卡；在 U 盘里面新建文件 userconf.txt，内容如下：</p>
<pre><code>pi:$6$/4.VdYgDm7RJ0qM1$FwXCeQgDKkqrOU3RIRuDSKpauAbBvP11msq9X58c8Que2l1Dwq3vdJMgiZlQSbEXGaY5esVHGBNbCxKLVNqZW1pi:$6$/4.VdYgDm7RJ0qM1$FwXCeQgDKkqrOU3RIRuDSKpauAbBvP11msq9X58c8Que2l1Dwq3vdJMgiZlQSbEXGaY5esVHGBNbCxKLVNqZW1
</code></pre>
<ul>
<li>如果想生成自己的 userconf.txt 内容，可以使用如下指令设置</li>
</ul>
<pre><code>echo '你的密码' | openssl passwd -6 -stdin
</code></pre>
<p><span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzcyODExMTkzL2FydGljbGUvZGV0YWlscy8xMzg5MTg4ODA/c3BtPTEwMDEuMjAxNC4zMDAxLjU1MDI=">以前写的文章</span></p>
<h1 id="4-树莓派远程连接到桌面"><a class="markdownIt-Anchor" href="#4-树莓派远程连接到桌面">#</a> 4、树莓派远程连接到桌面</h1>
<p>我这里用 window 自带的连不上；于是用 vnc viewer 连接树莓派，vnc viewer 下载地址：<span class="exturl" data-url="aHR0cHM6Ly93d3cucmVhbHZuYy5jb20vZW4vY29ubmVjdC9kb3dubG9hZC92aWV3ZXIv">https://www.realvnc.com/en/connect/download/viewer/</span></p>
<h2 id="41-打开vnc-server"><a class="markdownIt-Anchor" href="#41-打开vnc-server">#</a> 4.1、打开 VNC Server</h2>
<p>先在树莓派命令行界面</p>
<pre><code>sudo raspi-config
</code></pre>
<p>然后选择 Interfacing Options，然后选择 VNC，然后选择 Yes，然后选择 Finish。</p>
<h2 id="42-遇到的问题"><a class="markdownIt-Anchor" href="#42-遇到的问题">#</a> 4.2、遇到的问题</h2>
<p>报错了很多行英文错误；<br>
只需要输入</p>
<pre><code>sudo systemctl start vncserver-x11-serviced.service
</code></pre>
<p>就可以启动 vnc 服务了。</p>
<h1 id="5给树莓派配置静态ip地址"><a class="markdownIt-Anchor" href="#5给树莓派配置静态ip地址">#</a> 5. 给树莓派配置静态 IP 地址</h1>
<h2 id="51找默认网关"><a class="markdownIt-Anchor" href="#51找默认网关">#</a> 5.1 找默认网关</h2>
<p>在 windows 下打开 cmd，输入</p>
<pre><code>ipconfig
</code></pre>
<p>找到默认网关，一般是无线网局域网适配器 WLAN 的 IP 地址。</p>
<h2 id="52修改配置文件"><a class="markdownIt-Anchor" href="#52修改配置文件">#</a> 5.2 修改配置文件</h2>
<pre><code>sudo nano /etc/dhcpcd.conf
</code></pre>
<p>我打开是空白，如果有修改就行了；输入如下内容：</p>
<figure class="highlight javascript"><figcaption data-lang="javascript"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">interface</span> <span class="token class-name">eth0</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token keyword">static</span> ip_address<span class="token operator">=</span>树莓派的<span class="token constant">IP</span>地址<span class="token operator">/</span><span class="token number">24</span></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token keyword">static</span> routers<span class="token operator">=</span>默认网关</pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token keyword">static</span> domain_name_servers<span class="token operator">=</span>默认网关 <span class="token number">8.8</span><span class="token number">.8</span><span class="token number">.8</span></pre></td></tr></table></figure><p>Ctrl+s 保存，<br>
Ctrl+x 退出。</p>
<h2 id="53重启树莓派"><a class="markdownIt-Anchor" href="#53重启树莓派">#</a> 5.3 重启树莓派</h2>
<pre><code>sudo reboot
</code></pre>
<p><span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzcyODExMTkzL2FydGljbGUvZGV0YWlscy8xMzkwNzE1MjY/c3BtPTEwMDEuMjAxNC4zMDAxLjU1MDE=">以前写的文章</span></p>
<h1 id="6树莓派文件传输"><a class="markdownIt-Anchor" href="#6树莓派文件传输">#</a> 6. 树莓派文件传输</h1>
<ul>
<li>1 用 U 盘插卡也可以传输；</li>
<li>2 但是如果不更改设置，每一次传输都需要打开 vnc；所以设置一下</li>
</ul>
<p>打开树莓派终端；输入</p>
<pre><code>sudo nano /etc/init.d/vncserver
</code></pre>
<p>把这些代码打入；设置一下就行了：</p>
<figure class="highlight javascript"><figcaption data-lang="javascript"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token hashbang comment">#!/bin/sh</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token keyword">export</span> <span class="token constant">USER</span><span class="token operator">=</span><span class="token string">'pi'</span></pre></td></tr><tr><td data-num="3"></td><td><pre> </pre></td></tr><tr><td data-num="4"></td><td><pre>eval cd<span class="token operator">~</span>$<span class="token constant">USER</span></pre></td></tr><tr><td data-num="5"></td><td><pre> </pre></td></tr><tr><td data-num="6"></td><td><pre><span class="token keyword">case</span> <span class="token string">"$1"</span> <span class="token keyword">in</span> </pre></td></tr><tr><td data-num="7"></td><td><pre>start<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="8"></td><td><pre>#启动命令行。此处自定义分辨率、控制台号码或其它参数。</pre></td></tr><tr><td data-num="9"></td><td><pre>su $<span class="token constant">USER</span> <span class="token operator">-</span>c <span class="token string">'/usr/bin/vncserver -depth 24 -geometry 1920x1080:1'</span></pre></td></tr><tr><td data-num="10"></td><td><pre> echo <span class="token string">"Starting VNCServer for $USER"</span> </pre></td></tr><tr><td data-num="11"></td><td><pre><span class="token punctuation">;</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="12"></td><td><pre>stop<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="13"></td><td><pre> su $<span class="token constant">USER</span> <span class="token operator">-</span>c <span class="token string">'/usr/bin/vncserver -kill:1'</span></pre></td></tr><tr><td data-num="14"></td><td><pre> echo <span class="token string">"VNCServer stopped"</span></pre></td></tr><tr><td data-num="15"></td><td><pre><span class="token punctuation">;</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="16"></td><td><pre><span class="token operator">*</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="17"></td><td><pre> echo <span class="token string">"Usage: /etc/init.d/vncserver &#123;start/stop&#125;"</span></pre></td></tr><tr><td data-num="18"></td><td><pre> exit <span class="token number">1</span></pre></td></tr><tr><td data-num="19"></td><td><pre><span class="token punctuation">;</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="20"></td><td><pre>esac</pre></td></tr><tr><td data-num="21"></td><td><pre>exit <span class="token number">0</span></pre></td></tr></table></figure><ul>
<li>3 加上权限</li>
</ul>
<pre><code>sudo chmod 755 /etc/init.d/vncserver
</code></pre>
<ul>
<li>4 设置开机自启</li>
</ul>
<pre><code>sudo update-rc.d vncserver defaults
</code></pre>
<ul>
<li>5 重启树莓派</li>
</ul>
<pre><code>sudo reboot
</code></pre>
<p><span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzcyODExMTkzL2FydGljbGUvZGV0YWlscy8xMzkwNzIyMTM/c3BtPTEwMDEuMjAxNC4zMDAxLjU1MDE=">以前写的文章</span></p>

      <div class="tags">
          <a href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" rel="tag"><i class="ic i-tag"></i> 树莓派</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2024-07-05 20:54:58" itemprop="dateModified" datetime="2024-07-05T20:54:58+08:00">2024-07-05</time>
  </span>
  <span id="2024/07/03/RaspberryPi/树莓派入门配置/" class="item leancloud_visitors" data-flag-title="树莓派入门配置" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="FanLei 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay1.png" alt="FanLei 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="FanLei 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>FanLei <i class="ic i-at"><em>@</em></i>高级的欲望，只有克制才能达成
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://code-fan007.github.io/2024/07/03/RaspberryPi/%E6%A0%91%E8%8E%93%E6%B4%BE%E5%85%A5%E9%97%A8%E9%85%8D%E7%BD%AE/" title="树莓派入门配置">https://code-fan007.github.io/2024/07/03/RaspberryPi/树莓派入门配置/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2024/07/01/Novel/Diary/about/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;pan.imgbed.link&#x2F;file&#x2F;67547" title="about me">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>about me</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2024/07/05/Markdown+VSCODE%E5%AE%9E%E7%8E%B0%E6%9C%80%E5%AE%8C%E7%BE%8E%E6%B5%81%E7%95%85%E5%86%99%E4%BD%9C%E4%BD%93%E9%AA%8C/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;dlink.host&#x2F;wx1.sinaimg.cn&#x2F;large&#x2F;007WNxAGly8hra3okv00lj31c00u0qf1.jpg" title="Markdown+VSCODE实现最完美流畅写作体验">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>Markdown+VSCODE实现最完美流畅写作体验</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text"> 1、前言</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#11-%E4%B8%8B%E8%BD%BD"><span class="toc-number">1.1.</span> <span class="toc-text"> 1.1、下载</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12-%E6%A0%91%E8%8E%93%E6%B4%BE%E7%B3%BB%E7%BB%9F%E9%95%9C%E5%83%8F"><span class="toc-number">1.2.</span> <span class="toc-text"> 1.2、树莓派系统镜像</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2%E6%A0%91%E8%8E%93%E6%B4%BE%E6%97%A0%E6%98%BE%E7%A4%BA%E5%99%A8%E8%BF%9E%E6%8E%A5"><span class="toc-number">2.</span> <span class="toc-text"> 2. 树莓派无显示器连接</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#21-%E9%85%8D%E7%BD%AEwlan%E6%97%A0%E7%BA%BF%E7%BD%91%E7%BB%9C"><span class="toc-number">2.1.</span> <span class="toc-text"> 2.1、配置 WLAN 无线网络</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#22-%E8%87%AA%E8%A1%8C%E5%BC%80%E5%90%AFssh"><span class="toc-number">2.2.</span> <span class="toc-text"> 2.2、自行开启 SSH。</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3ip%E6%9F%A5%E6%89%BE"><span class="toc-number">3.</span> <span class="toc-text"> 3.ip 查找</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#31-ip%E8%BF%9E%E6%8E%A5%E5%A4%B1%E8%B4%A5"><span class="toc-number">3.1.</span> <span class="toc-text"> 3.1、ip 连接失败</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#32-%E5%AF%86%E7%A0%81%E5%BF%98%E4%BA%86"><span class="toc-number">3.2.</span> <span class="toc-text"> 3.2、密码忘了</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E6%A0%91%E8%8E%93%E6%B4%BE%E8%BF%9C%E7%A8%8B%E8%BF%9E%E6%8E%A5%E5%88%B0%E6%A1%8C%E9%9D%A2"><span class="toc-number">4.</span> <span class="toc-text"> 4、树莓派远程连接到桌面</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#41-%E6%89%93%E5%BC%80vnc-server"><span class="toc-number">4.1.</span> <span class="toc-text"> 4.1、打开 VNC Server</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#42-%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">4.2.</span> <span class="toc-text"> 4.2、遇到的问题</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5%E7%BB%99%E6%A0%91%E8%8E%93%E6%B4%BE%E9%85%8D%E7%BD%AE%E9%9D%99%E6%80%81ip%E5%9C%B0%E5%9D%80"><span class="toc-number">5.</span> <span class="toc-text"> 5. 给树莓派配置静态 IP 地址</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#51%E6%89%BE%E9%BB%98%E8%AE%A4%E7%BD%91%E5%85%B3"><span class="toc-number">5.1.</span> <span class="toc-text"> 5.1 找默认网关</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#52%E4%BF%AE%E6%94%B9%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">5.2.</span> <span class="toc-text"> 5.2 修改配置文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#53%E9%87%8D%E5%90%AF%E6%A0%91%E8%8E%93%E6%B4%BE"><span class="toc-number">5.3.</span> <span class="toc-text"> 5.3 重启树莓派</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6%E6%A0%91%E8%8E%93%E6%B4%BE%E6%96%87%E4%BB%B6%E4%BC%A0%E8%BE%93"><span class="toc-number">6.</span> <span class="toc-text"> 6. 树莓派文件传输</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li class="active"><a href="/2024/07/03/RaspberryPi/%E6%A0%91%E8%8E%93%E6%B4%BE%E5%85%A5%E9%97%A8%E9%85%8D%E7%BD%AE/" rel="bookmark" title="树莓派入门配置">树莓派入门配置</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="FanLei"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">FanLei</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">21</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">5</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">16</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL0NvZGUtRmFuMDA3" title="https:&#x2F;&#x2F;github.com&#x2F;Code-Fan007"><i class="ic i-github"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPTE1NjIwNzY0Njg=" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;1562076468"><i class="ic i-cloud-music"></i></span>
      <span class="exturl item email" data-url="bWFpbHRvOjE3Mzg4NzQ0MzZAcXEuY29t" title="mailto:1738874436@qq.com"><i class="ic i-envelope"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-heart"></i>友链</a>
  </li>

    
  <li class="item">
    <a href="/favorites/" rel="section"><i class="ic i-star"></i>收藏</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2024/07/01/Novel/Diary/about/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2024/07/05/Markdown+VSCODE%E5%AE%9E%E7%8E%B0%E6%9C%80%E5%AE%8C%E7%BE%8E%E6%B5%81%E7%95%85%E5%86%99%E4%BD%9C%E4%BD%93%E9%AA%8C/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/03/05/S7-1200%20PLC/" title="电气控制与S7-1200 PLC">电气控制与S7-1200 PLC</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/RaspberryPi/" title="分类于 树莓派">树莓派</a>
</div>

    <span><a href="/2024/07/03/RaspberryPi/%E6%A0%91%E8%8E%93%E6%B4%BE%E5%85%A5%E9%97%A8%E9%85%8D%E7%BD%AE/" title="树莓派入门配置">树莓派入门配置</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/game/" title="分类于 game">game</a>
</div>

    <span><a href="/2024/07/07/game_First_Demo/" title="game_First_Demo">game_First_Demo</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Novel/" title="分类于 Novel">Novel</a>
</div>

    <span><a href="/2024/07/01/Novel/my-novel/%E5%90%8D%E4%BA%BA%E5%8A%B1%E5%BF%97%E5%A5%8B%E6%96%97%E5%8F%B2/" title="名人励志奋斗史">名人励志奋斗史</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Embedded/" title="分类于 Embedded">Embedded</a>
</div>

    <span><a href="/2024/07/10/Embedded/51MCU/51%E5%8D%95%E7%89%87%E6%9C%BA%E4%B8%80%E7%B3%BB%E5%88%97/" title="51单片机一系列">51单片机一系列</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/09/06/%E5%88%B7C%E8%AF%AD%E8%A8%80150%E9%81%93%E9%A2%98%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="刷C语言150道题复习笔记">刷C语言150道题复习笔记</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/09/30/c%E8%AF%AD%E8%A8%80/" title="c语言">c语言</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Embedded/" title="分类于 Embedded">Embedded</a>
</div>

    <span><a href="/2024/07/20/Embedded/STM32/Stm32%E5%8D%95%E7%89%87%E6%9C%BA%E4%B8%80%E7%B3%BB%E5%88%97/" title="STM32单片机一系列">STM32单片机一系列</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/10/01/linux%E6%8C%87%E4%BB%A4%E8%AF%AD%E6%B3%95/" title="Linux指令语法">Linux指令语法</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/10/08/%E7%88%AC%E8%99%AB%E4%B8%80%E7%B3%BB%E5%88%97/" title="爬虫一系列">爬虫一系列</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">FanLei @ Fan Lei's Blog</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">23k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">21 分钟</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2024/07/03/RaspberryPi/树莓派入门配置/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
